<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Nts'oekhe Health System | Bophelong Bo Botle</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

   <!-- ################# Header Starts Here#######################--->
   <header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 left-item">
                    <ul>
                        <li><i class="fas fa-envelope-square"></i> info@ntsoekhe.ls</li>
                        <li><i class="fas fa-phone-square"></i> +266 56133162</li>
                    </ul>
                </div>
              
            </div>

        </div>
    </div>
    <div id="nav-head" class="header-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                    <img src="assets/images/logo.png.jpg" alt="">
                   <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                </div>
                <div id="menu" class="col-lg-8 col-md-9 d-none d-md-block nav-item">
                    <ul>
                      <!-- 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="login-reg.html">Login</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                     --->
                    </ul>
                </div>
                <div class="col-sm-2 d-none d-lg-block appoint">
                </div>
            </div>

        </div>
    </div>

</header>


<div class="carousel-item active"> <!-- Add active class to the first carousel item -->
    <img class="d-block w-100" src="assets/images/slider/download.jpg" alt="First slide">
    <div class="carousel-caption fvgb d-none d-md-block">
        <h5 class="animated bounceInDown">Nts'oekhe Health</h5>
        <p class="animated bounceInLeft">Brought To You Proudly By The Government of the Kingdom of Lesotho  <br>
        Maseru Mafeteng Berea Thaba-Tseka (Central)| Leribe Butha-Buthe Mokhotlong (North) | Mohale's Hoek Quthing Qacha's Nek (South) <br>
         Property of Ministry of Health.</p>
         
         <div class="row vbh">
         </div>
    </div>
</div>

<div class="carousel-item"> <!-- Remove active class from the second carousel item -->
    <img class="d-block w-100" src="assets/images/slider/slider_3.jpg" alt="Third slide">
     <div class="carousel-caption vdg-cur d-none d-md-block">
        <h5 class="animated bounceInDown">Best Free Clinic Template</h5>
        <p class="animated bounceInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque,  <br>
        aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
         sed sagittis at, sagittis quis neque. Praesent.</p>
         
         <div class="row vbh">
         </div>
    </div>
</div>

    </div>


    <!-- ################# Our Blog Starts Here#######################--->

<!-- Login and Register Buttons -->
<div class="row">
    <div class="col-md-12 text-center mt-4">
        <a href="login.html" class="btn btn-info mr-3">Login</a>
        <a href="register.html" class="btn btn-info">Register</a>
    </div>
</div>


    <!-- ################# Footer Starts Here#######################--->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        At its core, Nts'oekhe facilitates seamless communication and data sharing between healthcare facilities, ensuring that patient information is securely accessible regardless of location. This interoperability fosters continuity of care, enabling healthcare providers to make informed decisions and coordinate treatment plans more effectively.
                    </p>
                
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        NUL <br>
                        Roma 180 <br>
                        Maseru, Lesotho <br>
                        Phone: +266 56133162 <br>
                        Email: <a href="mokhalishale33@gmail.com" class="">info@ntsoekhe.ls</a><br>
                
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2024 &copy; All Rights Reserved | CS4430 Project 2024</a>
                
               
            </div>

        </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>

</html>