<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login | Nts'oekhe Health System</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
   
</head>

<body>

    <!-- ################# Header Starts Here #######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> info@ntsoekhe.ls</li>
                            <li><i class="fas fa-phone-square"></i> +266 56133162</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <img src="assets/images/logo.png.jpg" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                                class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-lg-8 col-md-9 d-none d-md-block nav-item">
                        <ul>
                        <!--
                            <li><a href="index f.html">Home</a></li>
                            <li><a href="login-reg.html">Login</a></li>
                            <li><a href="registration.html">Register</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        --->
                        </ul>
                    </div>
                    <div class="col-sm-2 d-none d-lg-block appoint">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ################# Header Ends Here #######################--->

    <!-- ################# Login Form Starts Here #######################--->
    <div class="login-form" style="padding: 120px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <form action="login/" method="post">
                        <h2>Login</h2>
                        <div class="form-group">
                            <label for="username">Number:</label>
                            <input type="text" class="form-control" id="number" name="number" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="pass" name="pass" placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                    <div style="margin-top: 20px; text-align: center;">
                        <p>Not registered yet?</p>
                        <a href="register.html" class="btn btn-secondary">Register Now</a>
                        <p>Login as a health care Worker</p>
                        <a href="loginhealth.html" class="btn btn-secondary">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ################# Login Form Ends Here #######################--->

    <!-- ################# Footer Starts Here #######################--->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2024 All Rights Reserved | Nts'oekhe Health System</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>

