<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nts'oekhe Health System | Bophelong Bo Botle</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> info@ntsoekhe.ls</li>
                            <li><i class="fas fa-phone-square"></i> +266 56133162</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <img src="assets/images/logo.png.jpg" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-lg-8 col-md-9 d-none d-md-block nav-item">
                        <ul>
    
                        </ul>
                    </div>
                    <div class="col-sm-2 d-none d-lg-block appoint">
                        <button class="btn btn-info">Book an Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Page Title -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Registration Form</h2>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Registration</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Page Title End -->
    
    <!-- Registration Form -->
    <div class="container">
        <main>
          <div class="py-5 text-center">
          <h2>Registration form</h2>
          </div>
      
          <div class="row g-5">
            <div class="col-md-7 col-lg-8">
              <h4 class="mb-3">Register Account</h4>
              <form  action="/register" method="POST">
                <div class="row g-3">
                  <div class="col-sm-6">
                    <label for="firstName" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstname" placeholder="" value="" name ="firstname" required>
                    <div class="invalid-feedback">
                      Valid first name is required.
                    </div>
                  </div>
      
                  <div class="col-sm-6">
                    <label for="lastName" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value=""  name ="lastname" required>
                    <div class="invalid-feedback">
                      Valid last name is required.
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St"  name ="address" required>
                    <div class="invalid-feedback">
                      Please enter address.
                    </div>
                  </div>
      
      
                  <div class="col-12">
                    <label for="address" class="form-label">Number</label>
                    <input type="text" class="form-control" id="address" placeholder="6955895"  name ="number" required>
                    <div class="invalid-feedback">
                      enter number
                    </div>
                </div>
      
                  <div class="col-12">
                    <label for="zip" class="form-label">Password</label>
                    <input type="text" class="form-control" id="Password" placeholder=""  name ="password" required>
                    <div class="invalid-feedback">
                      set a password.
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <label for="zip" class="form-label">re-Enter Password</label>
                  <input type="text" class="form-control" id="rePassword" placeholder=""  name ="password_retyped" required>
                  <div class="invalid-feedback">
                    reenter password.
                  </div>
                </div>
              </div>
                <hr class="my-4">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="same-address"  name ="Agree">
                  <label class="form-check-label" for="same-address">I agree with all terms and conditions. </label>
                </div>
                <hr class="my-4">
                <button class="w-100 btn btn-primary btn-lg" type="submit">Register</button>
              </form>
            </div>
          </div>
    <!-- Registration Form End -->

    <!-- Footer -->
    <footer class="footer">
        <!-- Footer content here -->
    </footer>
    <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2024 &copy; All Rights Reserved | CS4430 Project 2024</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        // Show/Hide fields based on user selection
        $(document).ready(function () {
            $('input[type="radio"]').click(function () {
                if ($(this).attr("value") == "patient") {
                    $("#patientFields").show();
                    $("#healthcareWorkerFields").hide();
                }
                if ($(this).attr("value") == "healthcareWorker") {
                    $("#healthcareWorkerFields").show();
                    $("#patientFields").hide();
                }
            });
        });
    </script>
</body>

</html>
