
:root {
    --main-color: #1E90FF;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.fs-4 {
    align-self: center;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-left: 1rem;
    position: relative;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
    display: inline-block;
    
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 345px;

}
.secondheader {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

header h2{
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
} 

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 1px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 100px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template: 70% auto;
}
.card-header{
    padding: 1rem;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem;
}

